# ERIClitpcore

./: Rakefile  pom.xml
ERIClitpcore_CXP9030418/: pom.xml
ats/include/: one_node.at  two_nodes.at  two_nodes_with_packages.at
ats/litpcds-10020/: bug_litpcds-10020.at
ats/litpcds-10434/: bug_litpcds-10434_1.at  bug_litpcds-10434_2.at
ats/litpcds-10449/: buglet_litpcds_10449.at
ats/litpcds-10924/: distro_resource_applied.pp  litpcds_10924.at
ats/litpcds-11139/: test_01_item_in_forremoval_reverted_to_previous_state.at
ats/litpcds-11190/: bug_litpcds-11190.at
ats/litpcds-11275/: test_01_validate_prepare_restore.at
ats/litpcds-11328/: litpcds11328.at
ats/litpcds-11594/: bug_11594_source_ref_states.at
ats/litpcds-11647/: bug_litpcds_11647_cli.at
ats/litpcds-11742/: litpcds_11742.at
ats/litpcds-11798/: litpcds-11798_api_context.at  litpcds-11798_create_configuration.at
ats/litpcds-12004/: litpcds_12004_source_item_applied_service_removed.at
ats/litpcds-12008/: test_01_src_ref_applied_applied_to_for_removal_for_removal_update_src.at  test_02_src_ref_applied_updated_to_for_removal_for_removal_update_src.at  test_03_src_ref_updated_updated_to_for_removal_for_removal_update_src.at  test_04_src_ref_updated_applied_to_for_removal_for_removal_update_src.at  test_05_src_ref_applied_applied_to_applied_for_removal_update_src.at  test_06_src_ref_applied_updated_to_applied_for_removal_update_src.at  test_07_src_ref_updated_updated_to_updated_for_removal_update_src.at  test_08_src_ref_updated_applied_to_updated_for_removal_update_src.at  test_09_src_ref_initial_initial_to_initial_for_removal_apd_update_src.at  test_10_src_ref_applied_initial_to_initial_for_removal_apd_update_src.at  test_11_src_ref_updated_initial_to_updated_for_removal_apd_update_src.at  test_12_src_ref_updated_updated_to_updated_for_removal_apd_update_src.at  test_13_src_ref_applied_applied_to_applied_for_removal_apd_update_src.at  test_14_src_ref_applied_updated_to_applied_for_removal_apd_update_src.at  test_15_src_ref_updated_applied_to_updated_for_removal_apd_update_src.at  test_cli_01_src_ref_applied_applied_to_for_removal_for_removal_update_src.at  test_cli_02_src_ref_applied_updated_to_for_removal_for_removal_update_src.at  test_cli_03_src_ref_updated_updated_to_for_removal_for_removal_update_src.at  test_cli_04_src_ref_updated_applied_to_for_removal_for_removal_update_src.at  test_cli_05_src_ref_applied_applied_to_applied_for_removal_update_src.at  test_cli_06_src_ref_applied_updated_to_applied_for_removal_update_src.at  test_cli_07_src_ref_updated_updated_to_updated_for_removal_update_src.at  test_cli_08_src_ref_updated_applied_to_updated_for_removal_update_src.at  test_cli_09_src_ref_initial_initial_to_initial_for_removal_apd_update_src.at  test_cli_10_src_ref_applied_initial_to_initial_for_removal_apd_update_src.at  test_cli_11_src_ref_updated_initial_to_updated_for_removal_apd_update_src.at  test_cli_12_src_ref_updated_updated_to_updated_for_removal_apd_update_src.at  test_cli_13_src_ref_applied_applied_to_applied_for_removal_apd_update_src.at  test_cli_14_src_ref_applied_updated_to_applied_for_removal_apd_update_src.at  test_cli_15_src_ref_updated_applied_to_updated_for_removal_apd_update_src.at  update_applied_src_for_removal_ref.at  update_for_removal_src_for_removal_ref.at  update_initial_src_for_removal_ref.at  update_updated_src_for_removal_ref.at
ats/litpcds-12017/: item_failed_remove_in_plan_update_plugin.at  item_failed_remove_in_plan_update_rest.at
ats/litpcds-12079/: test_litpcds_12079.at
ats/litpcds-12114/: litpcds_12114_plugin_dep.at  litpcds_12114_sibling_dep.at  no_resource_deps.pp  resource_deps.pp
ats/litpcds-12163/: litpcds_12163.at
ats/litpcds-12168/: remove_clustered_service_invalid_dependency.at  remove_clustered_service_with_invalid_auto_dependency.at  remove_clustered_service_with_invalid_dependencies.at  remove_clustered_service_with_invalid_node.at
ats/litpcds-12507/: bug_litpcds_12507.at
ats/litpcds-12624/: bug_litpcds_12624.at
ats/litpcds-12735/: litpcds_12735_xml_load_is_locked.at  node1.xml
ats/litpcds-12790/: litpcds-12790.at
ats/litpcds-12791/: test1.at
ats/litpcds-12873/: test_01_p_req_config_task_not_returned_model_dep_ms.at  test_02_p_req_config_task_not_returned_model_dep_node.at  test_03_p_req_config_task_not_returned_req_2_tasks_model_dep_ms.at  test_04_p_req_config_task_not_returned_req_2_tasks_model_dep_node.at  test_05_p_req_callback_task_not_returned_req_2_tasks_model_dep_ms.at  test_06_p_req_callback_task_not_returned_req_2_tasks_model_dep_node.at
ats/litpcds-13008/: litpcds_13008_invalid_extension.at
ats/litpcds-13019/: plan_with_deconfigure_tasks.at  test_circular_dependency.at
ats/litpcds-13198/: litpcds-13198_inconsistent_collection_state_senario_1.at  litpcds-13198_inconsistent_collection_state_senario_2.at
ats/litpcds-13298/: litpcds_13298.at
ats/litpcds-13471/: litpcds-13471.at
ats/litpcds-13560/: bug_litpcds-13560.at
ats/litpcds-13799/: snapshot_created_rest_way.at
ats/litpcds-6973/: create_remove_snapshot.at
ats/litpcds-7725/: test_01_p_double_inherit_create_no_overwrite.at  test_02_p_double_inherit_create_overwrite.at  test_03_n_double_inherit_remove_src_initial.at  test_04_p_double_inherit_xml.at
ats/litpcds-7864/: test_01_p_model_item_backup_after_fail_load.at
ats/litpcds-8772/: litpcds-8772.at
ats/litpcds-8999/: maintenance_props.at
ats/litpcds-9340/: inherited_item_with_no_source.at
ats/litpcds-9743/: update_model_error_plugin.at
ats/litpcds-9752/: update_upgrade_item_state.at
ats/litpcds-9863/: cluster_dependency_list_verification.at
ats/litpcds-9866/: no_update_model.at  update_model_exception.at  update_model_ok.at
ats/litpcds-9946/: litpcds-9946.at
ats/litpcds_10798/: 10904_bug_persisted_task_reappears.at  (+1 more)
ats/model/: ms.at  (+11 more)
doc/: build_html.py
etc/: litp_logging.conf  litp_security.conf  litpd.conf
scripts/: postinstall.sh  postremove.sh  preinstall.sh
selinux/: domain.pp  openshift_initrc.pp  rabbitmq.pp  rabbitmq.te  rsynclitp.pp  rsynclitp.te
spec/: spec_helper.rb
(+1522 files in other folders)
