config_version = "/bin/cat /opt/ericsson/nms/litp/etc/puppet/litp_config_version"
manifest = /opt/ericsson/nms/litp/etc/puppet/manifests/plugins
modulepath = /opt/ericsson/nms/litp/etc/puppet/modules
