#Given a LITP MS with a model in an Applied state
#WHEN I run "litp update -p /litp/prepare_restore' command
#THEN my model is set back to an 'Initial state' and any old deployment specific data is cleaned (puppet cobbler etc..).


runLitpScript ../setup_two_nodes.inc

litp create -p /software/items/x -t mock-package -o name=x
litp create -p /software/items/xx -t mock-package -o name=xx
litp inherit -p /ms/items/y -s /software/items/xx
litp inherit -p /ms/items/y1 -s /software/items/x
litp inherit -p /deployments/site1/clusters/cluster1/nodes/node1/items/y -s /software/items/xx

litp create_plan

assertState -p /software/items/x Initial
assertState -p /ms/items/y Initial
assertState -p /ms/items/y1 Initial
assertState -p /deployments/site1/clusters/cluster1/nodes/node1/items/y Initial

litp run_plan
assertState -p /software/items/x Applied
assertState -p /ms/items/y Applied
assertState -p /ms/items/y1 Applied
assertState -p /deployments/site1/clusters/cluster1/nodes/node1/items/y Applied

litp update -p /litp/prepare-restore -o path='/'

# Verify that after a prepare_for_restore all Model Items are in state Initial
assertState -p /software/items/x Initial
assertState -p /ms/items/y Applied
assertState -p /ms/items/y1 Applied
assertState -p /deployments/site1/clusters/cluster1/nodes/node1/items/y Initial




