runLitpScript ../../include/two_nodes.at
add-extensions ../../plugins/future_property
add-plugins ../../plugins/future_property

litp create -p /software/items/test_item -t test_item -o name=view_error_trigger
litp inherit -p /deployments/local/clusters/cluster1/nodes/node1/items/test_item -s /software/items/test_item -o version="X.X.X"
assertError --err_type='InternalServerError' --err_message='ViewError raised deliberately' create_plan

litp update -p /software/items/test_item -o name=view_exception_trigger
assertError --err_type='InternalServerError' --err_message='integer division or modulo by zero' create_plan

litp update -p /software/items/test_item -o name=expect_view_error
litp create_plan

disableCallbackMock cb_update_to_get_error /deployments/local/clusters/cluster1/nodes/node1
litp run_plan
assertPlanState failed

assertLogMessage 'Error while evaluating the argument "viewerror_on_runtime_view" of FuturePropertyValue in task'
