[loggers]
keys=root,litproot

[handlers]
keys=litpSyslogHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_litptrace]
level=INFO
handlers=litpSyslogHandler
qualname=litp.trace

[logger_litpevent]
level=INFO
handlers=litpSyslogHandler
qualname=litp.event

[logger_litpaudit]
level=INFO
handlers=litpSyslogHandler
qualname=litp.audit

[logger_audit]
level=DEBUG
handlers=litpSyslogHandler
qualname=litp.audit
propagate=False

[logger_litproot]
level=INFO
handlers=litpSyslogHandler
qualname=litp

[logger_root]
level=CRITICAL
handlers=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_litpSyslogHandler]
class=litp.service.syslog_handler.LITPSyslogHandler
level=DEBUG
formatter=syslogFormatter
args=(('/dev/log'), handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_syslogFormatter]
#format=litp.nms.ericsson.com: %(name)s: %(process)s: %(message)s
format=%(name)s[%(process)s:%(threadName)s]{%(thread)#x}: %(levelname)s: %(message)s
datefmt=
