add-plugins ../plugins/mock_volmgr_plugin
runLitpScript ../include/two_nodes.at

# say no to mock - learn to write some plugin code
add-extensions plan_states
add-plugins plan_states

litp create -p /software/items/x -t test-package -o name=x
litp inherit -p /ms/items/y -s /software/items/x
litp inherit -p /deployments/local/clusters/cluster1/nodes/node1/items/y -s /software/items/x
litp inherit -p /deployments/local/clusters/cluster1/nodes/node2/items/y -s /software/items/x


# 1. initial->running->successful
litp create_plan
assertTask 0 package ms1 /ms/items/y Initial
assertTask 1 package node1 /deployments/local/clusters/cluster1/nodes/node1/items/y Initial
assertTask 1 package node2 /deployments/local/clusters/cluster1/nodes/node2/items/y Initial

assertPlanState initial
runPlanStart
assertPlanState running
runPlanUntil 1
assertPlanState running
runPlanUntil 2
assertPlanState running
runPlanEnd
assertPlanState successful

assertState -p /ms/items/y Applied
assertState -p /deployments/local/clusters/cluster1/nodes/node1/items/y Applied
assertState -p /deployments/local/clusters/cluster1/nodes/node2/items/y Applied
