[plugin]
name=plan_show_plan_reflects_dependencies
class=plan_show_plan_reflects_dependencies.TestPlugin
version=1.1

#[extension]
#name=plan_show_plan_reflects_dependencies
#class=plan_show_plan_reflects_dependencies.TestExtension
#version=1.1

